* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header-menu ul {
    list-style: none;
}

/* Style header */
.header {
    background-color: #f58220;
    padding: 0 30px;
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);

    position: fixed;

    z-index: 99;
}

.logo p {
    font-size: 25px;
    font-weight: 550;
    color: #fff;
    margin-left: 30px;
}
.logo a {
    text-decoration: none;
    color: #fff;
}

.sidebar {
    display: flex;
    align-items: center;
}

/* style menu */
.header-menu > ul {
    display: flex;
}

.header-menu-item {
    color: white;
    font-size: 15px;
    margin: 0 20px;
    position: relative;
    height: 60px;

    display: flex;
    align-items: center;

    cursor: pointer;
}

.header-menu-item a{
    color: #fff;
    text-decoration: none;
}

.header-menu-item span {
    margin-left: 4px;
}

/*style avatar */
.avatar{
    position: relative;

    padding: 0 15px;
}
.avatar .fa-solid {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.avatar:hover .sub-menu {
    display: block;
}

/* Style background */
.background {
    height: 550px;

    overflow: hidden;
}
.background img {
    width: 100%;
}

.background-content {
    width: 100%;
    height: 550px;

    position: absolute;
    top: -30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.background-content p {

    text-shadow: 2px 2px #000;
    padding: 15px;
    font-size: 45px;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 8px 8px 8px 8px rgb(0 0 0 / 50%);
}

/* Style search box */
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
.searchTerm {
    width: 100%;
    border: 3px solid #f58220;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}
  
.searchTerm:focus{
    color: #f58220;
}
  
.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #f58220;
    background: #f58220;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
  
.wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Banner */

.owl-dots, .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px;
}

.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: #869791;
}

.banner {
    height: 350px;
    margin: 30px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -200px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.courses-item {
    flex-basis: 30%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.courses-item a {
    text-decoration: none;
}

.tourHot .banner-title {
    margin: 30px 0 20px 90px;
    font-size: 30px;
    font-weight: 600;
}


/* Style tourHot banner  */
.tH-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style button learn more */
.learn-more {
    margin: 15px 85px 0 0;
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s;
}

.learn-more a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    transition: all 1s;
}

.fa-solid {
    margin-right: 10px;
}
.button-text {
    font-weight: 600;
}

.learn-more:hover{
    background-color: #f58220;
    color: #fff;
    opacity: 1;
}
.learn-more:hover a{
    color: #fff;
}

.more-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.learn-more-1 {
    margin-top: 10px;
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s;
}

.learn-more-1 a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    transition: all 1s;
}
.learn-more-1:hover{
    background-color: #f58220;
    color: #fff;
    opacity: 1;
}
.learn-more-1:hover a{
    color: #fff;
}

/* Style-card */
.card {
    width: 350px;
    height: 100%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin: auto;

    border-radius: 5px;
    overflow: hidden;

}
.image {
    height: 260px;
    
    overflow: hidden;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: all 1s;
}

.image-1 {
    height: 200px;

    overflow: hidden;
}
.image-1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: all 1s;
}



.content {
    padding: 20px;
}

.title {
    font-size: 19px;
    color : #464646;
    font-weight: 500;

    text-transform: uppercase;
}

.content-1 {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-1 {
    font-size: 19px;
    font-weight: bold;
}


.info {
    padding: 10px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.type, .rating {
    font-size: 16px;
    color: #636363;
    font-weight: 500;
}

.type {
    margin: 10px 0;
}

.rating span {
    color: #ffd600;
    font-size: 16px;
    margin-right: -10px;
}

.card:hover img {
    transform: scale(1.2);
}

/* Style email promo */
.email-promo {
    width: 100%;
    height: 200px;
    background-color: #185386;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.email-text {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}
.emailPromo {
    width: 350px;
    height: 40px;

    border-radius: 5px 0 0 5px;
    border: none ;
}

.email-button .email-register {
    width: 150px;
    height: 40px;
    border: 1px solid #f58220;
    background: #f58220;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 17px;

    padding-bottom: 1px;
}

/* Style Blog */
.blog {
    width: 100%;
    height: 500px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-menu{
    width: 550px;
    height: 100%;

    margin: 0 15px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.blog-menu-item {
    width: 100%;
    height: 150px;

    display: flex;

    background-color: #fff;

    margin: 10px 0;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    border-radius: 5px;
    overflow: hidden;

}

.blog-menu-item a {
    text-decoration: none;
    width: 100%;

    display: flex;
    color: #000;
}

.blog-courses-item {
    flex-basis: 30%;
    padding: 0 15px;
}
.blog-courses-item a {
    text-decoration: none;
    color: #000;
}
.blog-card {
    width: 550px;
    height: 480px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin: auto;

    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
}

.blog-image {
    height: 300px;

    overflow: hidden;
}

.blog-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: all 1s;
}
.blog-image img:hover {
    transform: scale(1.2);
}

.blog-content {
    padding: 20px;
}
.blog-content p {
    text-align: justify;
}

.blog-title {
    font-size: 19px;
    color : #464646;
    font-weight: 400;
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-type {
    font-size: 14px;
    color: #757575;
    font-weight: 100;

    margin: 14px 0;
}


.blog-image-1 {
    width: 150px;
    height: 150px;

    overflow: hidden;
}

.blog-image-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 1s;
}
.blog-image-1 img:hover {
    transform: scale(1.2);
}
.blog-title-1 {
    font-size: 19px;
    color : #464646;
    font-weight: 400;
}
.blog-content-1 {
    padding: 10px;
    width: 400px;
}

.blog-content-1 p {
    text-align: justify;
}

.blog-info-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-type-1 {
    font-size: 14px;
    color: #757575;
    font-weight: 100;

    margin: 14px 0;
}

/* Style footer */
.footer {
    background-color: #f58220;
    color: white;
    font-size: 15px;

    margin-top: 30px;
}

.footer-frame {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.fcontent {
    margin: 50px 0;
    padding: 0 10px;
    flex: 0 0 20%;
    max-width: 20%;
}
.fcontent h4 {
    text-transform: uppercase;
    font-size: 18px;
}
.content-footer ul {
    list-style: none;
    margin-top: 15px;
    margin-bottom: 1rem;
}
.content-footer ul li {
    text-decoration: none;
    margin: 17px 25px 0 0;
}
.content-footer ul li a {
    text-decoration: none;
    color: #fff;
}


.last-content-footer .fa-brands {
    font-size: 30px;
}

.ul-footer {
    display: flex;
    justify-content: center;
}

.last-f-title {
    margin-top: 40px;
}

/* Style bottom-page */
#bottom-page{
    background-color: #3a3a3a;
}
#bottom-page .copyright{
    color: white;
    padding: 15px 0 7px 0;
}
#bottom-page .copyright p{
    text-align: center;
    font-size: 15px;
}
#bottom-page .copyright a{
    text-decoration: none;
    color: #f7931e;
}
#bottom-page .copyright-name p{
    text-align: center;
    padding-bottom: 15px;
    color: white;
    font-size: 13px;
}