* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 1s;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card {
    width: 270px;
    height: 370px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin: auto;
    margin-top: 50px;

    border-radius: 5px;
    overflow: hidden;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}




.content {
    padding: 20px;
    background-color: #fff;

    width: 100%;
    transition: all 1s;

    position: absolute;
    bottom: -70px;
    right: 0;

    z-index: 3;

    overflow: hidden;
}

.icon {
    position: absolute;
    top: 15px;
    right: 15px;

    background-color: tomato;
    border-radius: 50%;

    z-index: 4;
    width: 40px;
    height: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);

}

.icon-name {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;

}

.icon-name-1 {
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.tag {
    position: absolute;
    bottom: 147px;
    left: 0;

    background-color: tomato;

    z-index: 4;
    width: 65px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 1s;
}

.tag-name {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
}

.title {
    position: relative;

    transition: all 1s;
}

.title-content {
    font-size: 19px;
    color : #464646;
    font-weight: 550;

    letter-spacing: 1px;

}

.short-des {
    font-weight: 400;
    color: tomato;
    font-size: 16px;

    padding-top: 5px;
}

.des {
    color: gray;
    font-size: 10px;

    padding: 15px 0;
    margin-bottom: 20px;

    line-height: 20px;
    letter-spacing: 0.5px;

    transition: all 1s;

    position: relative;
    top: 100px;
    right: 0;

}

.info {
    display: flex;

        padding: 20px;
        background-color: #fff;
    
        width: 100%;
        height: 50px;
        
        position: absolute;
        bottom: 0;
        right: 0;
    
        z-index: 5;
}

.timing, .comments {
    display: flex;
    margin-right: 15px;

    align-items: center;

}

.type, .cmt-type {
    font-size: 10px;
    color: #757575;
    font-weight: 150;

    letter-spacing: 0.1px;

}


.fa-solid, .fa-light {
    color: gray;

    font-size: 8px;
    margin: 0px 5px 8px 0px;

}

.card:hover .des {
    position: relative;
    top: 0px;
    right: 0;

    opacity: 1;
}

.card:hover {
    box-shadow: 0 6px 12px rgb(0 0 0 / 15%);
}

.card:hover .content {
    position: absolute;
    bottom: 0;
    right: 0;

    opacity: 1;
}

.card:hover .tag {
    position: absolute;
    bottom: 217px;
    left: 0;

    opacity: 1;
}

.card:hover img {
    transform: scale(1.3);

    filter: brightness(50%);
}


